<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>first aid | courses </title>
  </head>
  <body>
    <body bgcolor=#FFFFFF></body>
    <header>
      <nav class="section__container nav__container">
        <div class="nav__logo">first<span>aid</span></div>
        <ul class="nav__links">
         <li class="link"><a href="#home">الرئيسية </a></li>
          <li class="link"><a href="#about">عن الدكتورة</a></li>
          <li class="link"><a href="#service">خدمات </a></li>
          <li class="link"><a href="#pages">الكورسات </a></li>
          <li class="link"><a href="#blog">عنا</a></li>
		  <li class="link"><a href="index2.html">الشهادات</a></li>
        </ul>
      <b><a href="tel:+20 120 388 6840" button class="btn">إتصل الاَن </button></a></b>
      </nav>
      <div dir="rtl">
      <div class="section__container header__container" id="home">
        <div class="">
          <h1>كورسات الإسعافات الأولية </h1>
          <p>
            استغل وقتك في خبره ليك وعمل يفيدك 
            كن دكتور وسط اهلك
            انقذ حياه 
           كن مسعف<br>
             الكورس متاح لجميع الكليات الطبيه والعالميه والأدبية والمعاهد
        
          </p>
        <b><a href="https://docs.google.com/forms/d/1rpc7azTBdhZsvhYgxPZb4ttkWkJ4bDTbLJUPmdYS4o0/edit?usp=drivesdk" button class="btn">إحجز الاَن </button></a></b>
        </div></div>
        </div>
      </div>
    </header>
    <div dir="rtl">
    <section class="section__container service__container" id="service">
      <div class="service__header">
        <div class="service__header__content">
          <h2 class="section__header">البرامج الخاصه بالكورس  </h2>
          <p>
           نسعي دائماَ علي تقديم أفضل مالدينا من أجل <br>
           خدمة لا مثيل لها مصممه خصيصاَ لتلبية إحتياجاتك 
          </p>
        </div>
        <button class="service__btn">عن الكورس</button>
      </div></div>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-microscope-line"></i></span>
          <h4>مــدة الــدورة </h4>
          <h4>((Course duration)) </h4>
          <p><div dir="rtl">
             ع مدار 3ايام بواقع ٧٠٪ عملي + ٣٠٪ نظري  ✌ <br>

            * رسوم التدريب : 300  ج بدلا من 500ج <br>
            شامل  التدريب العملي<br>
             والأدوات المستخدمة <br>
             والشهادة المعتمده ❤<br><br><br>
            
             و على ذلك فان :-<br>

             1-يتم الاشراف دوليا و دوريا على المركز من اساتذه دوليين و معتمدين<br>
             
             2-تحديث المناهج العلميه تبعا لاحدث النشرات فى كافة المجالات العلميه<br>
             
             3-تقييم القائمين على التدريب بالمركز بشكل دورى و خضوعهم لتحقيق معايير الجوده العالميه<br>
             
             4-اعتماد شهادات المركز  بختم و شعار ( المركز الدولي للتدريب )<br>
             مصحوبه بشعار منظمه تطوير التعليم <br>
             <br>
             
           <img src="c:\Users\massa\OneDrive\Desktop\medical web site\assets\صورة الكورسات .jpg" alt="وصف الصورة" 
          </p></div>
          <a href="#">Learn More</a>
        </div>
        <div class="service__card">
          <span><i class="ri-mental-health-line"></i></span>
          <h4>الجزء الثانى .. برنامج المهارات الطبية </h4>
          <h4>((medical skills))</h4> 

          <p><div dir="rtl">
            سكشن عملي عن (( الانعاش القلبي الرئوي )) .. C.P.R<br>
            سكشن عملى عن كيفية اعطاء الحقن مثل :<br>
            (( حقن العضل - الوريد - الانسولين - اختبارات الحساسية )) ... Injections<br>
            سكشن عملى عن<br>
            (( كيفية قياس العلامات الحيوية مثل ضغط الدم - النبض - معدل التنفس - درجة الحرارة )) .. Vital Signs<br>
            سكشن عملي عن سحب الدم وانواع السحب<br>
            (دم وريدي +دم شرياني. +دم شعيري) blood collection<br>
            تحديد فصيلة الدم بالدم اللي هنسحبه كل واحد هيعرف فصيلة بالمواد الكيميائيه<br>
            ( A+B+A B+O)<br>
            قياس الضغط بالجهاز الزئبقي ومعرفة الضغط الانقباضي والانبساطي blood pressure<br>
            قياس السكر وانواعه R b s<br>
            قياس الحراره<br>
            تركيب الكانيولا ومعرفة انواع المحاليل<br>
            قراءة اهم انواع التحاليل<br>
            
          </p></div>
          <a href="#">Learn More</a>
        </div>
        <div class="service__card">
          <span><i class="ri-hospital-line"></i></span>
          <h4>الجزء الأول .. برنامج الاسعافات الأولية  </h4>
          <h4>((Emergency medicine))</h4>
          <p><div dir="rtl">
            •	مفاهيم الاسعافات الاوليهconcepts<br>
            •	خطه العنايه الطارئه<br>
            •	معرفه التنفس يعمل ام لاbreathing s  <br>
            •	معرفة المصاب واعي  ام لا hipness<br>
            •	معرفه تقيم النبضpulse	    <br>
            •	معرفه عمل انعاش القلب الرئوي..(c b r)<br>
            •	اسعاف الحروق (( النار / المواد الكيماوية / الاشعاع / حروق الكهرباء )) .. Burn<br>
            •	اسعاف النزيف بأنواعه .. Bleeding<br>
            •	أنواع الجروح المختلفة .. Wounds<br>
            •	اسعاف التسمم بالمواد الكيماوية وتسمم المأكولات والمشروبات .. Poisoning<br>
            •	اسعاف الغرق .. Drowning<br>
            •	اسعاف الصدمه .. Shock<br>
            •	كيفية التعامل مع ضربة الشمس والانهاك الحراري .. Sun stroke<br>
            •	اسعاف مريض الصرع اثناء نوبة التشنجات .. Convulsions<br>
            •	اسعاف الكسور والخلع وانواع الجبائر .. Fracture & Dislocation<br>
            •	اسعاف التسمم بالغاز .. Gas Poisoning<br>
            الاغماء .. Syncope<br>
            •	وضع الافاقه .. Recovery Position<br>
            •	لدغ الثغبان والعقرب والنحله<br>
            •	عقر الحيوان والانسان والعنكبوت<br>
            •	حوادث الطرق <br>
            •	الانتهاك الحراري<br>
            •	وقوع بعض الاسنان<br>
            •	لي بتتعلم اسعافات اوليه <br>
            •	لانقاذ حياه المصابy<br>
            •	لتخفيف وازاله الالم<br>
            •	تجنب الاعاقه<br>
            
            
          </p></div>
          <a href="#">Learn More</a>
        </div>
      </div>
    </section>
    
    <section class="section__container about__container" id="about">
      <div class="about__content">
       
        </p></b></i>
      </div></div>
      

  </div>
  <div dir="rtl">
    <div class="doctors__card"><br>
      <div class="doctors__card__image">
        <img src="c:\Users\massa\OneDrive\Desktop\medical web site\assets\header.jpg" alt="doctor" />
        <div class="doctors__socials">
        </div><div dir="rtl">
          <h4>أساسيات يجب أن يعرفها الجميع</h4>
          <p>
            في عالم مليء بالمفاجآت، تعد الإسعافات الأولية مهارة حيوية يمكنها إنقاذ حياة شخص في لحظة طارئة<br>
            من الحوادث اليومية البسيطة إلى المواقف الحرجة، يمكن لتعلم الإسعافات الأولية أن يمنحك الثقة<br>
            والقدرة على التصرف الصحيح<br>
          </p>
          <p>
            <b>فوائد تعلم الإسعافات </b><br>
          <b>  حماية الأرواح:</b> القدرة على التعامل مع حالات الاختناق، النزيف، أو الأزمات القلبية يمكن أن تكون<br>
            الفارق بين الحياة والموت<br>
            <b> لاستعداد للطوارئ:</b> معرفة كيفية التعامل مع الإصابات والحالات الحرجة يجعل الشخص مستعدًا لأي <br>
            طارئ يمكن أن يحدث في أي وقت<br>
            <b> تعزيز الثقة بالنفس:</b>إتقان مهارات الإسعافات الأولية يرفع من ثقتك بنفسك ويجعل تصرفاتك<br>
             أكثر دقة وفعالية في المواقف الطارئة<br>
          </p></div>
        </div>
  </section>
  <div dir="rtl">
  <section class="section__container about__container" id="about">
    <div class="about__content">
      
      <h2 class="section__header">عن الدكتورة</h2>
      <p>
      الدكتورة همت مصطفى،<br>
      الأخصائية في مجال التحاليل الطبية، تخرجت من كلية العلوم بجامعة الأزهر،<br>
      حيث اكتسبت معرفة عميقة وخبرة واسعة في مجالها. بفضل التزامها الراسخ بتقديم أفضل الخدمات<br>
      الطبية، أصبحت د. همت إحدى الأسماء الرائدة في هذا المجال.<br>
      </p>
      <p>
        ما يميز د. همت هو شغفها الكبير بتعليم الآخرين ومشاركتهم خبراتها. تقدم كورسات الإسعافات الأولية<br>
        التي تهدف إلى تزويد المشاركين بالمهارات اللازمة للتعامل مع الحالات الطارئة بثقة واحترافية. تلك<br>
        الكورسات ليست مجرد دروس نظرية، بل تشمل تدريبات عملية مكثفة تضمن للمتدربين الاستعداد<br>
        الكامل لأي موقف طارئ.<br>
      </p>
      <p>
        د. همت ليست فقط خبيرة في مجال التحاليل الطبية، بل هي أيضًا مرشدة ملهمة ومعلمة متفانية<br>
        سعى دائمًا لتطوير قدرات طلابها ونقل المعرفة بأحدث الأساليب العلمية والتقنية. في نهاية كل دورة<br>
        يحصل المتدربون على شهادات معتمدة من المركز الدولي للتدريب، مما يضفي على شهاداتهم قيمة<br>
        إضافية تعزز من فرصهم الوظيفية<br>

        انضموا إلى د. همت مصطفى في رحلة تعلم مثيرة، واكتسبوا المهارات والمعرفة التي ستمكنكم من<br>
        إنقاذ الأرواح وتقديم الرعاية الأولية بكفاءة<br>
      </p>
      </div>
      <div class="about__image">
        <img src="assets/about.jpg" alt="about" />
      </div><br>
    </section>
  </div>
    <section class="section__container why__container" id="blog">
      <div class="why__image">
        <img src="assets/choose-us.jpg" alt="why choose us" />
      </div>
      <div dir="rtl">
      <div class="why__content">
        <h2 class="section__header">  سنتر النجاح </h2>
        <p>
            هو سنتر معتمد لدي المركز الدولي للتدريب 
        </p>
        <div class="why__grid">
          <span><i class="ri-hand-heart-line"></i></span>
          <div>
            <h4>عن الدورة التدريبية في الإسعافات الأولية</h4>
            <p>
               مرحباَ بكم في دورة الإسعافات الأولية المتميزة  <br>
               حيث نقدم لكم أفضل برامج التدريب <br>
               لتعلم الإسعافات الأولية وتقديم الرعاية الطارئة لمن حولكم.<br>
                تأتي هذه الدورة بتوجيهات من فريق متخصص ومعتمد من المركز الدولي للتدريب <br>
                لضمان الحصول على المعرفة والمهارات اللازمة لمواجهة أي طارئ<br>
            </p>
          </div>
          <span><i class="ri-truck-line"></i></span>
          <div>
            <h4>مميزات الدورة</h4>
            <p>
              تدريب عملي:
               تم تصميم الدورة لتقديم تدريب عملي مكثف يتيح للمتدربين<br>
                التفاعل مع حالات طارئة حقيقية عبر محاكاة واقعية<br>
            </p>
          </div>
          <span><i class="ri-hospital-line"></i></span>
          <div>
            <h4>
              شهادات معتمدة:</h4>
            <p>
              في نهاية الدورة، يحصل المتدربون على شهادات معتمدة دولياً<br>
               تثبت مهاراتهم وقدراتهم في تقديم الإسعافات الأولية.<br>
            </p>
            <p> 
              توجيه شخصي:<br>
               نحن نهتم بتقديم توجيه شخصي لكل متدرب،<br>
                لضمان تحقيق أعلى مستويات الفهم والكفاءة.<br>
              انضموا إلينا لتطوير مهاراتكم في الإسعافات الأولية،<br>
               ولتكونوا على أهبة الاستعداد لمواجهة أي حالة طارئة بمهارة وثقة<br>


            </p>
          </div>
        </div>
      </div></div>
    </section>
    <div dir="rtl">
    <section class="section__container doctors__container" id="pages">
      <div class="doctors__header">
        <div class="doctors__header__content">
          <h2 class="section__header">صور الكورسات</h2>
          <p>
          الكورس معتمد من المركز الدولي للتدريب <br>
          هذه الشهادة معتمدة وموثقه بختم المركز الدولي للتدريب 
          </p>
        </div>
        <div class="doctors__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="doctors__grid">
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/doctor-1.jpg" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4> </h4>
          <p></p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/doctor-2.jpg" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4> </h4>
          <p></p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/doctor-3.jpg" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4></h4>
          <p></p>
        </div>
      </div></div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div dir="rtl">
          <div class="nav__logo"><span>كورس الإسعافات الأولية </span></div>
          <p><br>
           يشرفنا أن نكون جزء من رحلتك التعليمية ونلتزم بتقديم 
          <p>أفضل الجودة في كل خطوة علي الطريق 
         ثق بنا ودعنا نعمل لتحقيق افضل النتائج   الممكنة لك 
          </p></div>
        </div>
        <div class="footer__col">
          <div dir="rtl">
          <h4>عن الدكتورة</h4>
          <p>الرئيسية</p>
          <p>عن الدكتورة</p>
          <p>العمل معنا </p>
          <p>مدونتنا </p>
          <p>الشروط والاحكام</p>
        </div></div>
        <div class="footer__col">
          <div dir="rtl">
          <h4>الخدمات </h4>
          <p>مصطلحات البحث</p>
          <p>البحث المتقدم </p>
          <p>سياسة الخصوصية </p>
          <p>الموردين </p>
          <p>متاجرنا </p>
        </div></div>
        <div class="footer__col">
          <p><div dir="rtl">
          <h4>للتواصل</h4>
          <p>
            
  <a href="https://www.google.com/maps?q=30.06234469186384, 31.326147661657842" 
  target="_blank">العنوان <br >
   مدينة نصر :  سنتر النجاح<br>
    شارع الطيران قبل كنتاكي رابعة  الحي السابع <br>
     للإستفسار وتأكيد الحجز 📍
  </a>
</body>
</html>
          </p>
          <p><a href="mailto:hematmostafa@gmail.com">البريد الإلكتروني </a> </p>
          
          <p><a href="tel:+20 120 388 6840">اتصل بنا</a> </p>
        </div>
      </div></div>
      
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2024 Web Design Mastery. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
example@example.com