﻿<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>توليد شهادات PDF</title>
    <style>
        body {
            font-family: 'MTCORSVA', sans-serif;
            background: linear-gradient(135deg, #2c3e50, #3498db);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            min-height: 200vh;
            position: relative;
        }

        /* الفورم */
        .container {
            background: #003366;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 600px;
            margin: 100px auto;
            position: relative;
            z-index: 2;
            text-align: center;
        }

        /* العربيات اللي بتتحرك */
        .moving-car {
            position: absolute;
            width: 60px;
            height: 60px;
            z-index: 1;
            animation: moveAround 12s linear infinite;
        }

        /* حركه مستطيله حوالين الفورم */
        @keyframes moveAround {
            0%   { top: calc(100px + 0px); left: calc(50% - 300px); transform: rotate(0deg); }
            25%  { top: calc(100px + 0px); left: calc(50% + 300px); transform: rotate(90deg); }
            50%  { top: calc(100px + 400px); left: calc(50% + 300px); transform: rotate(180deg); }
            75%  { top: calc(100px + 400px); left: calc(50% - 300px); transform: rotate(270deg); }
            100% { top: calc(100px + 0px); left: calc(50% - 300px); transform: rotate(360deg); }
        }

        /* كل عربية تتأخر شوية */
        .moving-car:nth-child(1) {
            animation-delay: 0s;
        }
        .moving-car:nth-child(2) {
            animation-delay: 3s;
        }
        .moving-car:nth-child(3) {
            animation-delay: 6s;
        }
        .moving-car:nth-child(4) {
            animation-delay: 9s;
        }

        h1 {
            color: #fff;
        }

        label {
            color: #ffcc33;
        }

        textarea, input, button {
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            border-radius: 8px;
            font-size: 16px;
        }

        textarea {
            min-height: 100px;
        }

        button {
            background: #27ae60;
            color: white;
            border: none;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s;
        }

        button:hover {
            background: #2ecc71;
            transform: scale(1.05);
        }
    </style>
</head>

<body>

<!-- العربيات اللي بتمشي حوالين الفورم -->
<img src="image/pic2.png" class="moving-car" alt="car1">
<img src="image/pic3.png" class="moving-car" alt="car2">
<img src="image/pic4.png" class="moving-car" alt="car3">
<img src="image/pic2.png" class="moving-car" alt="car4">

<!-- الفورم -->
<div class="container">
    <img src="image/pic1.jpg" width="150" alt="logo">
    <h1>توليد شهادات PDF</h1>

    <label>أدخل الأسماء:</label>
    <textarea id="studentNamesInput" placeholder="مثال: محمد علي\nسارة حسين"></textarea>

    <label>ارفع قالب PDF:</label>
    <input type="file" id="fileInput" accept="application/pdf">

    <label>ارفع خط (اختياري):</label>
    <input type="file" id="fontInput" accept=".ttf">

    <button>توليد الشهادات</button>
</div>

</body>
</html>
